<html>
  <head>
    <title>Week 6 Homework</title>
    <meta name="description" type="Channel Changer Application">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div>
      <div id="tv">
        Select a channel to watch some decompression videos
      </div>

      <!-- Channel Buttons Go Here -->
      <div id="channel1">
        <button>Rug Cleaning ASMR</button>
      </div>
      <div id="channel2">
        <button>Sand ASMR</button>
      </div>
      <div id="channel3">
        <button>Nature Sounds</button>
      </div>
    </div>
    
    <script src="script.js"></script>
  </body>
</html>